REACT_APP_MAIN_NET_CHAIN_ID=987aa385d8a4f5fdd69bf791736e92d205cdfcfdf2df60bb6cbb76696ffeb2c1
REACT_APP_TEST_NET_CHAIN_ID=39f5e2ede1f8bc1a3a54a7914414e3779e33193f1f5693510e73cb7a876174475612135
REACT_APP_MAIN_NET_FAUCET_URL=https://faucet.dxpl.org
REACT_APP_TEST_NET_FAUCET_URL=https://testfaucet.dxpl.org

